VITE_SUPABASE_PROJECT_ID="wcmwlxidorljeijapkxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbXdseGlkb3JsamVpamFwa3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjM3NjAsImV4cCI6MjA3MTE5OTc2MH0.fO_iK0bYCu5k99ghs7TCtibpQCVLWujGb2T4EFtIPVY"
VITE_SUPABASE_URL="https://wcmwlxidorljeijapkxp.supabase.co"
